/**********2019-03-15*********7 days*****/
amzn, 1765/1770, @.62, 1.03, 1712
nflx, 372.5/377.5, @.75, 1.03, 362
googl, 1227.5/1232.5, @.40, 1.03, 1191
goog, 1220/1225, @.42, 1.03, 1185
fb, 170/172.5, @.46, 1.03, 166
aapl, 192.5/195, @.16, 1.03, 186
ntes, 250/252.5, @.47, 1.03, 242
tsla, 287.5/290, @.60, 1.03, 275.43
//////////////////////////////////////biib, 340/342.5, @.85, 1.03, 329.87
adbe, 265/267.5, @.35, 1.03, 257
agn, 155/157.5, @.44, 1.03, 151
algn, 260/262.5, @.42, 1.03, 252.33
amgn, 197.5/200, @.42, 1.03, 191.24
anet, 307.5/310, @.45, 1.03, 296.76
ba, 397.5/402.5, @.78, 1.04, 378.99
