InDate, OutDate, InDescription, Close, OutPrice
2/13/2019, 2/15/2019, SOLD -10 VERTICAL NFLX 100 15 FEB 19 365/370 CALL @.86, 359.07, 0.01
2/13/2019, <N/A>, SOLD -10 IRON CONDOR AAPL 100 (Weeklys) 22 MAR 19 185/190/165/160 CALL/PUT @1.51, 170.99,
2/13/2019, <N/A>, SOLD -10 IRON CONDOR QQQ 100 (Weeklys) 22 MAR 19 176.5/181.5/166/161 CALL/PUT @2.08, 171.41,
2/13/2019, <N/A>, SOLD -10 IRON CONDOR FB 100 (Weeklys) 22 MAR 19 175/180/157.5/152.5 CALL/PUT @1.98, 164.85,
2/13/2019, <N/A>, SOLD -10 IRON CONDOR NFLX 100 (Weeklys) 22 MAR 19 390/395/335/330 CALL/PUT @2.20, 354.74,
2/13/2019, <N/A>, SOLD -10 IRON CONDOR TSLA 100 (Weeklys) 22 MAR 19 340/345/260/255 CALL/PUT @1.70, 309.71,
2/13/2019, <N/A>, SOLD -10 IRON CONDOR SPX 100 (Weeklys) 22 MAR 19 2805/2810/2680/2675 CALL/PUT @2.70, 2745.73,
2/14/2019, 2/15/2019, SOLD -10 VERTICAL AMZN 100 15 FEB 19 1642.5/1647.5 CALL @.82, 1622.65, 0.01
2/19/2019, <N/A>, SOLD -10 IRON CONDOR XLNX 100 (Weeklys) 22 MAR 19 125/130/113/108 CALL/PUT @1.88, 119.68,
2/20/2019, 2/22/2019, SOLD -10 VERTICAL AMZN 100 (Weeklys) 22 FEB 19 1652.5/1657.5 CALL @1.10, 1630, 0.01
2/21/2019, 2/22/2019, SOLD -10 VERTICAL BA 100 (Weeklys) 22 FEB 19 425/430 CALL @1.08, 421.55, 0.01
2/21/2019, 2/22/2019, SOLD -10 VERTICAL NFLX 100 (Weeklys) 22 FEB 19 365/370 CALL @1.01, 359.91, 0.01
2/22/2019, 2/22/2019, SOLD -10 VERTICAL GOOGL 100 (Weeklys) 22 FEB 19 1117.5/1122.5 CALL @.75, 1104.21, 0.01
2/22/2019, 2/22/2019, SOLD -10 VERTICAL TSLA 100 (Weeklys) 22 FEB 19 295/300 CALL @1.59, 291.23, 0.01
2/22/2019, 2/22/2019, SOLD -10 VERTICAL ISRG 100 (Weeklys) 22 FEB 19 555/560 CALL @.90, 549.87, 0.01
2/22/2019, 2/22/2019, SOLD -10 VERTICAL GOOG 100 (Weeklys) 22 FEB 19 1105/1110 CALL @1.40, 1096.97, 5.00
2/22/2019, 2/22/2019, SOLD -10 VERTICAL AMZN 100 (Weeklys) 22 FEB 19 1635/1640 CALL @1.12, 1619.44, 0.01
2/25/2019, <N/A>, SOLD -10 IRON CONDOR TSLA 100 (Weeklys) 29 MAR 19 330/335/260/255 CALL/PUT @1.75, 294.71,
2/25/2019, <N/A>, SOLD -10 IRON CONDOR BABA 100 (Weeklys) 29 MAR 19 190/195/162.5/157.5 CALL/PUT @1.31, 176.92,
2/25/2019, <N/A>, SOLD -10 VERTICAL GOOGL 100 (Weeklys) 1 MAR 19 1150/1155 CALL @.70, 1116.56,
2/25/2019, <N/A>, SOLD -10 VERTICAL NFLX 100 (Weeklys) 1 MAR 19 372.5/377.5 CALL @1.67, 363.02,
2/25/2019, <N/A>, SOLD -10 VERTICAL GOOG 100 (Weeklys) 1 MAR 19 1142.5/1147.5 CALL @.70, 1110.37,
2/25/2019, <N/A>, SOLD -10 VERTICAL AMZN 100 (Weeklys) 1 MAR 19 1680/1685 CALL @.90, 1631.56,
2/25/2019, <N/A>, SOLD -10 VERTICAL TSLA 100 (Weeklys) 1 MAR 19 310/315 CALL @.81, 294.71,
2/26/2019, <N/A>, SOLD -10 VERTICAL AMZN 100 (Weeklys) 1 MAR 19 1677.5/1682.5 CALL @.60, 1633.0,
2/26/2019, <N/A>, SOLD -10 VERTICAL BIIB 100 (Weeklys) 1 MAR 19 337.5/342.5 CALL @.55, 327.48,
2/26/2019, <N/A>, SOLD -10 VERTICAL BA 100 (Weeklys) 1 MAR 19 435/440 CALL @.70, 426.77,
2/26/2019, <N/A>, SOLD -10 VERTICAL NFLX 100 (Weeklys) 1 MAR 19 375/380 CALL @.62, 363.92,
2/26/2019, <N/A>, SOLD -10 VERTICAL STMP 100 (Weeklys) 1 MAR 19 108/113 CALL @.55, 99.22,
